# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações do banco de dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/audit_checklist_db?schema=public"

# Configurações de JWT
JWT_SECRET=seu_segredo_jwt_super_seguro
JWT_EXPIRES_IN=24h

# Configurações da OpenAI
OPENAI_API_KEY=sua_chave_da_api_openai

# Pasta de uploads
UPLOAD_FOLDER=src/uploads